.showview {
    background: linear-gradient(#fff,#f0f0f0,#f8f8f8);
    margin-bottom: 50rem;
    .banner {
        width: 100%;
        padding: 10rem 15rem;
        border-radius: 8rem;
        img {
            border-radius: 8rem;
            height: 60rem;
        }
    }
}